/* reset */
* {
  margin: initial;
  padding: initial;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

a {
  color: inherit;
  text-decoration: none;
}

:root {
  font-size: 62.5%;
}

/* layout */
.l_wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

.l_container {
  display: flex;
  gap: 30px;
}

.l_contents {
  flex: 1;
  min-width: 0;
  box-shadow: inset 0 0 10px pink;
}

.l_sidebar {
  flex-shrink: 0;
  flex-basis: 350px;
  box-shadow: inset 0 0 10px rgb(226, 127, 127);
}

.l_row {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.l_col {
  background-color: antiquewhite;
  flex: 1;
}

/* commons */
.btn {
  font-size: 1.3rem;
  letter-spacing: 5px;
  text-indent: 5px;
  background-color: #f15d51;
  color: white;
  padding: 15px 20px;
  display: inline-block;
}

.btn:hover {
  background-color: black;
}

/* component */
.header {
  padding: 146px 0 89px 0;
}

.headings {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.headings-list {
  display: flex;
  gap: 40px;
  font-size: 1.5rem;
  color: #5e607a;
}

.headings-list-item:hover {
  color: #e9aa52;
}

.section {
}

.primary-contents {
  padding: 20px;
  display: flex;
  /* gap: 50px; */
}

.primary-title {
  font-size: 5.3rem;
  line-height: 1;
}

.primary-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.primary-description p {
  font-size: 1.6rem;
  max-width: 710px;
  color: #5e607a;
  margin-bottom: 20px;
}

@media (max-width: 820px) {
  .l_container {
    flex-direction: column;
  }

  .primary-title {
    font-size: 3.7rem;
    line-height: 1.2;
  }

  .primary-contents {
    gap: 10px;
    flex-direction: column;
  }

  .primary-description p {
    font-size: 1.4rem;
  }
}
